<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding Data to the Table</title>
</head>
<style>
    table {
        width: fit-content;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
    }

    tbody {
        width: fit-content;
    }

    th,
    td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
        width: fit-content;

    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }

    tr:last-child td {
        border-bottom: 2px solid #4CAF50;
    }
</style>

<body>
    <table>
        <!-- the heading of the table -->
        <thead>
            <!--the heading row of the table-->
            <tr>
                <!--heading name in the row-->
                <th>Roll No</th>
                <th>Name</th>
                <th>Phone No</th>
                <th>Email</th>
                <th>Delete</th>
            </tr>
        </thead>
        <!--The tbody contains the tr and td inside it-->
        <tbody>

        </tbody>
    </table>

</body>

</html>
<script src="./table.js"></script>